upstream systemdb_web {
    server webapp:8000;
}

upstream systemdb_api {
    server webapi:8001;
}

server {

    listen 80;
    server_name _;

    location / {
        proxy_pass http://systemdb_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/systemdb/webapp/web/static/;
    }
}


server {

    listen 81;
    server_name _;

    location / {
        proxy_pass http://systemdb_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

}